export const findLostNum = (arr) => {
    //Делаем копию массива чтобы не мутировать приходящие данные
    const nums = [...arr].sort((a, b) => a - b);
    //Создаем цикл который начинает отсчет с 1 чтобы в условии nums[i - 1] не выдал udefined
    for(let i = 1; i < nums.length; i++) {
    //Если разница между текущим и предыдущим не равна 1 значит это и есть наше отстутствующее число
        if(nums[i] - nums[i - 1] !== 1) {
            return nums[i - 1] + 1;
        }
    }
    //Возвращаем 0 если в массиве нет отстутствующего числа или если отстутствует 0
    return 0;
}

console.log(findLostNum[7, 9, 10, 11, 12]);
